frontend/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ proxy.conf.json
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog.spec.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmation-dialog.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.spec.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ navbar.ts
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-guard.spec.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brand.enum.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ credit-card.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.spec.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ credit-card.ts
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit-card/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.spec.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ teste/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teste.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teste.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teste.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teste.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json
