# fintech-core

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  MCP_CONFIG.md  README.md  docker-compose.yml  mcp-config.json  netlify.toml  render.yaml  summary.md
.claude/: skills  (+1 more)
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fintech/api/: FintechApiApplication.java
backend/src/main/java/com/fintech/api/config/: NeonFallbackEnvironmentPostProcessor.java  RequestIdFilter.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/fintech/api/controller/: AccountController.java  AuthController.java  BudgetCycleController.java  BudgetItemController.java  CategoryController.java  CreditCardController.java  DashboardController.java  InstallmentGroupController.java  InvitationController.java  InvoiceController.java  MembersController.java  RecurringBudgetItemController.java  TenantController.java  TransactionController.java  TransferController.java
backend/src/main/java/com/fintech/api/domain/account/: Account.java  CreditCardDetails.java
backend/src/main/java/com/fintech/api/domain/budget/: BudgetCycle.java  BudgetItem.java  RecurringBudgetItem.java
backend/src/main/java/com/fintech/api/domain/category/: Category.java  CategoryTaxonomy.java  CategoryTemplateNode.java
backend/src/main/java/com/fintech/api/domain/creditcard/: CardBrand  CardBrand.java  CreditCard.java
backend/src/main/java/com/fintech/api/domain/enums/: AccountType.java  BudgetCycleStatus.java  BudgetItemSource.java  BudgetItemStatus.java  CardBrand.java  DeleteInstallmentScope.java  InvitationStatus.java  InvoiceStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/fintech/api/domain/finance/: CreditCard.java  Transaction.java
backend/src/main/java/com/fintech/api/domain/installment/: InstallmentGroup.java
backend/src/main/java/com/fintech/api/domain/invitation/: Invitation.java
backend/src/main/java/com/fintech/api/domain/invoice/: Invoice.java
backend/src/main/java/com/fintech/api/domain/tenant/: Tenant.java
backend/src/main/java/com/fintech/api/domain/transaction/: Transaction.java  TransactionType.java
backend/src/main/java/com/fintech/api/domain/user/: User.java
backend/src/main/java/com/fintech/api/dto/: AcceptInviteDTO.java  CreateCreditCardDTO.java  CreateInvitationDTO.java  CreditCardResponseDTO.java  InvitationInfoDTO.java  InvitationResponseDTO.java  InvitationSummaryDTO.java  LoginDTO.java  LoginResponseDTO.java  MemberDTO.java  RegisterResponseDTO.java  TenantRegistrationDTO.java  UpdateCreditCardDTO.java
backend/src/main/java/com/fintech/api/dto/account/: AccountCreateDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  CreditCardDetailsDTO.java  CreditCardDetailsResponseDTO.java
backend/src/main/java/com/fintech/api/dto/budget/: BudgetCycleOpenRequest.java  BudgetCyclePageResponse.java  BudgetCycleResponseDTO.java  BudgetCycleSummaryDTO.java  BudgetItemCreateRequest.java  BudgetItemLinkRequest.java  BudgetItemResponseDTO.java  BudgetItemUpdateRequest.java  RecurringBudgetItemRequest.java  RecurringBudgetItemResponseDTO.java  TenantSettingsPatchRequest.java
backend/src/main/java/com/fintech/api/dto/category/: CategoryArchiveRequestDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
backend/src/main/java/com/fintech/api/dto/dashboard/: DashboardSummaryDTO.java
backend/src/main/java/com/fintech/api/exception/: BusinessConflictException.java  CategoryHasTransactionsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InviteAlreadyUsedException.java  InviteExpiredException.java
backend/src/main/java/com/fintech/api/repository/: AccountRepository.java  BudgetCycleRepository.java  BudgetItemRepository.java  CategoryRepository.java  CreditCardDetailsRepository.java  CreditCardRepository.java  InstallmentGroupRepository.java  InvitationRepository.java  InvoiceRepository.java  RecurringBudgetItemRepository.java  TenantRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/fintech/api/service/: AccountService.java  BudgetCycleService.java  BudgetItemService.java  CategoryService.java  DashboardService.java  DefaultCategorySeeder.java  InstallmentGroupService.java  InvitationService.java  InvoiceService.java  MembersService.java  RecurringBudgetItemService.java  TenantRegistrationService.java  TransactionService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V11__category_taxonomy_code.sql  V12__budget_planning.sql  V1__create_tenants_and_users.sql  V2__create-table-credit-cards.sql  V2__create_financial_core.sql  V3__create_categories_and_transactions.sql  V4__add_status_and_installments.sql  V5__accounts_migration.sql  V6__create_invitations.sql  V7__category_soft_delete.sql  V8__installment_groups.sql  V9__invoices.sql
backend/src/main/resources/db/seed/: V10__seed_dev.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/fintech/api/: FintechApiApplicationTests.java
backend/src/test/java/com/fintech/api/config/: TokenServiceTest.java
backend/src/test/java/com/fintech/api/controller/: AccountControllerTest.java  AuthControllerTest.java  InvitationControllerTest.java  InvoiceControllerTest.java  MembersControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/fintech/api/service/: AccountServiceTest.java  BudgetCycleServiceTest.java  BudgetItemServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  DefaultCategorySeederTest.java  InstallmentGroupServiceTest.java  InvitationServiceTest.java  InvoiceServiceTest.java  MembersServiceTest.java  TenantRegistrationServiceTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-dev.properties
backend/src/test/resources/sql/: cleanup.sql  seed_base.sql
(+232 files in other folders)
