<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fintech</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fintech-api</name>
	<description>API Fintech Core</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- Swagger UI via springdoc — serve o spec estático em /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/../api-spec/openapi.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<generateModels>false</generateModels>
							<apiPackage>com.fintech.api.openapi</apiPackage>
							<schemaMappings>
								<schemaMapping>AccountResponse=AccountResponseDTO</schemaMapping>
								<schemaMapping>AccountCreateRequest=AccountCreateDTO</schemaMapping>
								<schemaMapping>AccountUpdateRequest=AccountUpdateDTO</schemaMapping>
								<schemaMapping>CreditCardDetailsRequest=CreditCardDetailsDTO</schemaMapping>
								<schemaMapping>CreditCardDetailsResponse=CreditCardDetailsResponseDTO</schemaMapping>
								<schemaMapping>CategoryArchiveRequest=CategoryArchiveRequestDTO</schemaMapping>
								<schemaMapping>TransferRequest=TransferRequestDTO</schemaMapping>
								<schemaMapping>TransferResponse=TransferResponseDTO</schemaMapping>
							</schemaMappings>
							<importMappings>
								<importMapping>LoginDTO=com.fintech.api.dto.LoginDTO</importMapping>
								<importMapping>LoginResponseDTO=com.fintech.api.dto.LoginResponseDTO</importMapping>
								<importMapping>TenantRegistrationDTO=com.fintech.api.dto.TenantRegistrationDTO</importMapping>
								<importMapping>RegisterResponseDTO=com.fintech.api.dto.RegisterResponseDTO</importMapping>
								<importMapping>CategoryCreateDTO=com.fintech.api.dto.category.CategoryCreateDTO</importMapping>
								<importMapping>CategoryResponseDTO=com.fintech.api.dto.category.CategoryResponseDTO</importMapping>
								<importMapping>CategoryArchiveRequestDTO=com.fintech.api.dto.category.CategoryArchiveRequestDTO</importMapping>
								<importMapping>TransactionRequestDTO=com.fintech.api.dto.transaction.TransactionRequestDTO</importMapping>
								<importMapping>TransactionUpdateDTO=com.fintech.api.dto.transaction.TransactionUpdateDTO</importMapping>
								<importMapping>TransactionResponseDTO=com.fintech.api.dto.transaction.TransactionResponseDTO</importMapping>
								<importMapping>DashboardSummaryDTO=com.fintech.api.dto.dashboard.DashboardSummaryDTO</importMapping>
								<importMapping>AccountResponseDTO=com.fintech.api.dto.account.AccountResponseDTO</importMapping>
								<importMapping>AccountCreateDTO=com.fintech.api.dto.account.AccountCreateDTO</importMapping>
								<importMapping>AccountUpdateDTO=com.fintech.api.dto.account.AccountUpdateDTO</importMapping>
								<importMapping>CreditCardDetailsDTO=com.fintech.api.dto.account.CreditCardDetailsDTO</importMapping>
								<importMapping>CreditCardDetailsResponseDTO=com.fintech.api.dto.account.CreditCardDetailsResponseDTO</importMapping>
								<importMapping>TransferRequestDTO=com.fintech.api.dto.transfer.TransferRequestDTO</importMapping>
								<importMapping>TransferResponseDTO=com.fintech.api.dto.transfer.TransferResponseDTO</importMapping>
								<importMapping>AccountType=com.fintech.api.domain.enums.AccountType</importMapping>
								<importMapping>TransactionType=com.fintech.api.domain.enums.TransactionType</importMapping>
								<importMapping>TransactionStatus=com.fintech.api.domain.enums.TransactionStatus</importMapping>
								<importMapping>CardBrand=com.fintech.api.domain.enums.CardBrand</importMapping>
								<importMapping>InstallmentGroupResponseDTO=com.fintech.api.dto.installment.InstallmentGroupResponseDTO</importMapping>
								<importMapping>InstallmentGroupPatchDTO=com.fintech.api.dto.installment.InstallmentGroupPatchDTO</importMapping>
								<importMapping>DeleteInstallmentResultDTO=com.fintech.api.dto.installment.DeleteInstallmentResultDTO</importMapping>
								<importMapping>DeleteInstallmentScope=com.fintech.api.domain.enums.DeleteInstallmentScope</importMapping>
								<importMapping>InvoiceResponseDTO=com.fintech.api.dto.invoice.InvoiceResponseDTO</importMapping>
								<importMapping>InvoiceStatus=com.fintech.api.domain.enums.InvoiceStatus</importMapping>
							</importMappings>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<useTags>true</useTags>
								<useJakartaEe>true</useJakartaEe>
								<skipDefaultInterface>true</skipDefaultInterface>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
